[program:PeekpaComSite]
command = uwsgi --ini peekpa.ini
directory = /home/centos/PeekpaCom
startsecs = 0
stopwaitsecs = 0
autostart = true
autorestart = true
stdout_logfile = /home/centos/PeekpaCom/log/supervisord.log
stderr_logfile = /home/centos/PeekpaCom/log/supervisord.err


[program:ScheduleWork]
command = celery worker -A Peekpa --loglevel=INFO
directory = /home/centos/PeekpaCom
startsecs=5
stopwaitsecs = 60
autostart=true
autorestart = true
stdout_logfile = /home/centos/PeekpaCom/log/schedule_worker.log
stderr_logfile = /home/centos/PeekpaCom/log/schedule_worker.err


[program:ScheduleWorkBeat]
command = celery beat -A Peekpa --loglevel=INFO
directory = /home/centos/PeekpaCom
startsecs=15
stopwaitsecs = 60
autostart=true
autorestart = true
stdout_logfile = /home/centos/PeekpaCom/log/schedule_beat.log
stderr_logfile = /home/centos/PeekpaCom/log/schedule_beat.err


[program:Flower]
command = flower -A Peekpa --port=5555
directory = /home/centos/PeekpaCom
autostart=false
autorestart = true
stdout_logfile = /home/centos/PeekpaCom/log/schedule_flower.log
stderr_logfile = /home/centos/PeekpaCom/log/schedule_flower.err



[supervisord]
loglevel=info

[inet_http_server]
port = :xxxx
username = xxxxxx
password = xxxxxx

[supervisorctl]
serverurl = http://127.0.0.1:xxxx
username = xxxxxx
password = xxxxxx

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


