amqp==2.6.0
asgiref==3.2.3
billiard==3.6.3.0
celery==4.4.4
certifi==2019.11.28
chardet==3.0.4
crontab==0.22.8
Django==3.0.8
django-debug-toolbar==2.2
django-ratelimit==3.0.0
django-redis==4.12.1
django-shortuuidfield==0.1.3
djangorestframework==3.11.0
dnspython==1.16.0
flower==0.9.5
future==0.18.2
geoip2==3.0.0
humanize==2.5.0
idna==2.8
importlib-metadata==1.6.1
kombu==4.6.10
Markdown==3.1.1
maxminddb==1.5.4
mistune==0.8.4
mongoengine==0.19.1
mysqlclient==1.4.6
prometheus-client==0.8.0
pymongo==3.10.1
pytz==2019.3
redis==3.5.3
requests==2.22.0
shortuuid==0.5.0
six==1.13.0
sqlparse==0.3.0
tornado==6.0.4
urllib3==1.25.8
vine==1.3.0
zipp==3.1.0
